.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px ;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.02);
    background: white;
    width: 600px;
    border-radius: 15px;
    overflow: hidden;
    
}

.card-image {
    width: 50%;
    height: 100%;
}

.card-image img {
    display: block;
    max-width: 100%;
}

.card-details {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    width: 40%;
}

.card-title {
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.card-subtitle {
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
}

.card-description {
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 14px;
}

.card-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-price-current {
    font-family: 'Fraunces', serif;;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: hsl(158, 36%, 37%);
}

.card-price-previous {
    font-weight: 500;
    font-size: 0.9rem;
    margin: 0;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.card-button {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.card-button img {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.card-button:hover {
    background-color:  hsl(128, 31%, 19%)
}

@media screen and (max-width: 769px) {
    .card {
        flex-direction: column;
        border-radius: 15px;
        overflow: hidden;
        width: 100%;
    }

    .card-image {
        width: 100%;
    }

    .card-image img.desktop-image {
        display: none;
    }

    .card-image img.mobile-image {
        display: block;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-details {
        width: 80%;
        height: fit-content;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .card-price {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
        justify-content: flex-start;
    }


}

@media screen and (min-width: 769px) {
    .card-image img.mobile-image {
        display: none;
    }

    .card-image img.desktop-image {
        display: block;
        max-width: 100%;
    }
}